<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_EkKCkCxzEeiMLfSghlgPtQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_ticketItem" structureRef="com.redhat.demo.airline.Ticket"/>
  <bpmn2:itemDefinition id="_passengerItem" structureRef="com.redhat.demo.airline.Passenger"/>
  <bpmn2:itemDefinition id="_statusItem" structureRef="String"/>
  <bpmn2:process id="Airline.FinalizeCheckin" drools:packageName="org.jbpm" drools:version="1.0" name="Finalize Checkin" isExecutable="true">
    <bpmn2:extensionElements>
      <drools:import name="com.redhat.demo.airline.Passenger"/>
      <drools:import name="com.redhat.demo.airline.Ticket"/>
    </bpmn2:extensionElements>
    <bpmn2:property id="ticket" itemSubjectRef="_ticketItem"/>
    <bpmn2:property id="passenger" itemSubjectRef="_passengerItem"/>
    <bpmn2:property id="status" itemSubjectRef="_statusItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_45C867D1-02B6-4523-857E-A3B9FB384EB8</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:scriptTask id="_C4B28868-8022-404D-BB81-F1245A326CEB" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Initialize vars" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Initialize vars]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_45C867D1-02B6-4523-857E-A3B9FB384EB8</bpmn2:incoming>
      <bpmn2:outgoing>_29BC780C-2AD8-467B-A169-CA75CEC55117</bpmn2:outgoing>
      <bpmn2:script><![CDATA[passenger = new Passenger();
passenger.setName("Justin Jarae");
passenger.setCardHolder(false);
passenger.setId(1);
passenger.setStatus("Diamond");

if (status != null)
{
  passenger.setStatus(status);
}

ticket = new Ticket();
ticket.setFareClass("U");
ticket.setPassengerId(1);
ticket.setSeatRow(17);
ticket.setSeatPosition('A');
ticket.setPassengerName("Justin Jarae");

kcontext.setVariable("passenger", passenger);
kcontext.setVariable("ticket", ticket);]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_45C867D1-02B6-4523-857E-A3B9FB384EB8" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_C4B28868-8022-404D-BB81-F1245A326CEB"/>
    <bpmn2:businessRuleTask id="_6C779986-1C5B-4B79-9E2F-DE59476A261B" drools:selectable="true" drools:ruleFlowGroup="set-boarding-zone" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Get Boarding Zone">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Get Boarding Zone]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.getKnowledgeRuntime().insert(passenger);
kcontext.getKnowledgeRuntime().insert(ticket);

System.out.println("Passenger information: " + passenger);
System.out.println("Ticket before: " + ticket);
]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Ticket after: " + ticket);
]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_29BC780C-2AD8-467B-A169-CA75CEC55117</bpmn2:incoming>
      <bpmn2:outgoing>_2CE821F1-0716-48B3-B196-11198EE7F205</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_29BC780C-2AD8-467B-A169-CA75CEC55117" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_C4B28868-8022-404D-BB81-F1245A326CEB" targetRef="_6C779986-1C5B-4B79-9E2F-DE59476A261B"/>
    <bpmn2:exclusiveGateway id="_209CFC46-8E4D-45EA-919C-7A768981340B" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="Status?" gatewayDirection="Diverging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Status?]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2CE821F1-0716-48B3-B196-11198EE7F205</bpmn2:incoming>
      <bpmn2:outgoing>_9C1070F6-1B10-433C-9FB2-9EBE7E1874A3</bpmn2:outgoing>
      <bpmn2:outgoing>_57E70976-CB0D-4AA5-AD6F-826AE439F65F</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_2CE821F1-0716-48B3-B196-11198EE7F205" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_6C779986-1C5B-4B79-9E2F-DE59476A261B" targetRef="_209CFC46-8E4D-45EA-919C-7A768981340B"/>
    <bpmn2:scriptTask id="_DAC0E875-9E2C-4C60-91C8-795584CBD5B1" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Add to upgrade queue" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Add to upgrade queue]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_9C1070F6-1B10-433C-9FB2-9EBE7E1874A3</bpmn2:incoming>
      <bpmn2:outgoing>_17C1FDDF-7C6B-4F59-AB3D-E477B87AB93E</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("REST call to add this passenger to early upgrades queue.");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_9C1070F6-1B10-433C-9FB2-9EBE7E1874A3" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_209CFC46-8E4D-45EA-919C-7A768981340B" targetRef="_DAC0E875-9E2C-4C60-91C8-795584CBD5B1">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_EkKCkSxzEeiMLfSghlgPtQ" language="http://www.java.com/java"><![CDATA[if ("Airline One".equals(passenger.getStatus()) || 
    "Diamond".equals(passenger.getStatus()) ||
    "Platinum".equals(passenger.getStatus()) ||
    "Gold".equals(passenger.getStatus()))
{
  return true;
}
else
{
  return false;
}]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_867A5007-79A1-49A7-ABAA-65F5459C7640" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_17C1FDDF-7C6B-4F59-AB3D-E477B87AB93E</bpmn2:incoming>
      <bpmn2:incoming>_57E70976-CB0D-4AA5-AD6F-826AE439F65F</bpmn2:incoming>
      <bpmn2:outgoing>_3E38E662-4A83-4D4A-B31B-28E415385E3F</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_17C1FDDF-7C6B-4F59-AB3D-E477B87AB93E" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_DAC0E875-9E2C-4C60-91C8-795584CBD5B1" targetRef="_867A5007-79A1-49A7-ABAA-65F5459C7640"/>
    <bpmn2:endEvent id="_468BF5A5-3F46-4CB3-9064-AA816EB7F43E" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_3E38E662-4A83-4D4A-B31B-28E415385E3F</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_3E38E662-4A83-4D4A-B31B-28E415385E3F" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_867A5007-79A1-49A7-ABAA-65F5459C7640" targetRef="_468BF5A5-3F46-4CB3-9064-AA816EB7F43E"/>
    <bpmn2:sequenceFlow id="_57E70976-CB0D-4AA5-AD6F-826AE439F65F" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="Not eligible for upgrade" sourceRef="_209CFC46-8E4D-45EA-919C-7A768981340B" targetRef="_867A5007-79A1-49A7-ABAA-65F5459C7640">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Not eligible for upgrade]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_EkKCkixzEeiMLfSghlgPtQ" language="http://www.java.com/java"><![CDATA[if ("Airline One".equals(passenger.getStatus()) || 
    "Diamond".equals(passenger.getStatus()) ||
    "Platinum".equals(passenger.getStatus()) ||
    "Gold".equals(passenger.getStatus()))
{
  return false;
}
else
{
  return true;
}]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_EkKCkyxzEeiMLfSghlgPtQ">
    <bpmndi:BPMNPlane id="_EkKClCxzEeiMLfSghlgPtQ" bpmnElement="Airline.FinalizeCheckin">
      <bpmndi:BPMNShape id="_EkKClSxzEeiMLfSghlgPtQ" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_EkKClixzEeiMLfSghlgPtQ" bpmnElement="_C4B28868-8022-404D-BB81-F1245A326CEB">
        <dc:Bounds height="80.0" width="100.0" x="195.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_EkKClyxzEeiMLfSghlgPtQ" bpmnElement="_6C779986-1C5B-4B79-9E2F-DE59476A261B">
        <dc:Bounds height="80.0" width="100.0" x="330.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_EkKCmCxzEeiMLfSghlgPtQ" bpmnElement="_209CFC46-8E4D-45EA-919C-7A768981340B">
        <dc:Bounds height="40.0" width="40.0" x="485.0" y="160.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_EkKCmSxzEeiMLfSghlgPtQ" bpmnElement="_DAC0E875-9E2C-4C60-91C8-795584CBD5B1">
        <dc:Bounds height="80.0" width="100.0" x="585.0" y="15.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_EkKCmixzEeiMLfSghlgPtQ" bpmnElement="_867A5007-79A1-49A7-ABAA-65F5459C7640">
        <dc:Bounds height="40.0" width="40.0" x="750.0" y="160.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_EkKCmyxzEeiMLfSghlgPtQ" bpmnElement="_468BF5A5-3F46-4CB3-9064-AA816EB7F43E">
        <dc:Bounds height="28.0" width="28.0" x="835.0" y="166.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_EkKCnCxzEeiMLfSghlgPtQ" bpmnElement="_45C867D1-02B6-4523-857E-A3B9FB384EB8" sourceElement="_EkKClSxzEeiMLfSghlgPtQ" targetElement="_EkKClixzEeiMLfSghlgPtQ">
        <di:waypoint xsi:type="dc:Point" x="135.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="245.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_EkKCnSxzEeiMLfSghlgPtQ" bpmnElement="_29BC780C-2AD8-467B-A169-CA75CEC55117" sourceElement="_EkKClixzEeiMLfSghlgPtQ" targetElement="_EkKClyxzEeiMLfSghlgPtQ">
        <di:waypoint xsi:type="dc:Point" x="245.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="380.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_EkKCnixzEeiMLfSghlgPtQ" bpmnElement="_2CE821F1-0716-48B3-B196-11198EE7F205" sourceElement="_EkKClyxzEeiMLfSghlgPtQ" targetElement="_EkKCmCxzEeiMLfSghlgPtQ">
        <di:waypoint xsi:type="dc:Point" x="380.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="505.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_EkKCnyxzEeiMLfSghlgPtQ" bpmnElement="_9C1070F6-1B10-433C-9FB2-9EBE7E1874A3" sourceElement="_EkKCmCxzEeiMLfSghlgPtQ" targetElement="_EkKCmSxzEeiMLfSghlgPtQ">
        <di:waypoint xsi:type="dc:Point" x="505.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="505.0" y="55.0"/>
        <di:waypoint xsi:type="dc:Point" x="635.0" y="55.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_EkKCoCxzEeiMLfSghlgPtQ" bpmnElement="_17C1FDDF-7C6B-4F59-AB3D-E477B87AB93E" sourceElement="_EkKCmSxzEeiMLfSghlgPtQ" targetElement="_EkKCmixzEeiMLfSghlgPtQ">
        <di:waypoint xsi:type="dc:Point" x="635.0" y="55.0"/>
        <di:waypoint xsi:type="dc:Point" x="770.0" y="55.0"/>
        <di:waypoint xsi:type="dc:Point" x="770.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_EkKCoSxzEeiMLfSghlgPtQ" bpmnElement="_3E38E662-4A83-4D4A-B31B-28E415385E3F" sourceElement="_EkKCmixzEeiMLfSghlgPtQ" targetElement="_EkKCmyxzEeiMLfSghlgPtQ">
        <di:waypoint xsi:type="dc:Point" x="770.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="849.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_EkKCoixzEeiMLfSghlgPtQ" bpmnElement="_57E70976-CB0D-4AA5-AD6F-826AE439F65F" sourceElement="_EkKCmCxzEeiMLfSghlgPtQ" targetElement="_EkKCmixzEeiMLfSghlgPtQ">
        <di:waypoint xsi:type="dc:Point" x="505.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="632.0" y="181.0"/>
        <di:waypoint xsi:type="dc:Point" x="770.0" y="180.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_EkKCoyxzEeiMLfSghlgPtQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_468BF5A5-3F46-4CB3-9064-AA816EB7F43E" id="_EkKCpCxzEeiMLfSghlgPtQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_9C1070F6-1B10-433C-9FB2-9EBE7E1874A3" id="_EkKCpSxzEeiMLfSghlgPtQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="30.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_3E38E662-4A83-4D4A-B31B-28E415385E3F" id="_EkKCpixzEeiMLfSghlgPtQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6C779986-1C5B-4B79-9E2F-DE59476A261B" id="_EkKCpyxzEeiMLfSghlgPtQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_DAC0E875-9E2C-4C60-91C8-795584CBD5B1" id="_EkKCqCxzEeiMLfSghlgPtQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_17C1FDDF-7C6B-4F59-AB3D-E477B87AB93E" id="_EkKCqSxzEeiMLfSghlgPtQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_57E70976-CB0D-4AA5-AD6F-826AE439F65F" id="_EkKCqixzEeiMLfSghlgPtQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="70.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C4B28868-8022-404D-BB81-F1245A326CEB" id="_EkKCqyxzEeiMLfSghlgPtQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_29BC780C-2AD8-467B-A169-CA75CEC55117" id="_EkKCrCxzEeiMLfSghlgPtQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2CE821F1-0716-48B3-B196-11198EE7F205" id="_EkKCrSxzEeiMLfSghlgPtQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_EkKCrixzEeiMLfSghlgPtQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_45C867D1-02B6-4523-857E-A3B9FB384EB8" id="_EkKCryxzEeiMLfSghlgPtQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_EkKCkCxzEeiMLfSghlgPtQ</bpmn2:source>
    <bpmn2:target>_EkKCkCxzEeiMLfSghlgPtQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
